# application-catalog

./: Application-Catalog.html  LICENSE  Makefile  README.md  data.json  data.yaml  generate.py  gradle.properties  settings.gradle  view.html.j2
.github/workflows/: release.yml
app/: Application-Catalog.html  build.gradle
app/src/main/java/org/example/: AppCatalogGenerator.java
app/src/main/resources/: view.ftl
data/: Application-Catalog.html  custom-Application-Catalog.html  custom-data.yaml  custom-view.ftl
doc/: Project-setup.md
